#Configue H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## Không có password, vào th?ng luôn
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Cho phép vào xem db thông qua web
#spring.h2.console.enabled=true

#Configue SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=C;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
